
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionrh
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=2000

